<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isometric Game</title>
    <style>
      canvas {
        background-color: black;
        max-width: 100%;
        height: auto;
        display: block;
      }
      @media only screen and (min-width: 600px) {
        canvas {
          width: 600px;
          height: 450px;
        }
      }
      @media only screen and (min-width: 800px) {
        canvas {
          width: 800px;
          height: 600px;
        }
      }
      
      canvas {
        position: relative;
        background-color: white;
        max-width: 100%;
        height: auto;
        display: block;
      }

      .button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: red;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <canvas id="gameCanvas" width="800" height="600" tabindex="1"></canvas>
    <div id="fireButton" class="button"></div>
    <script src="game.js"></script>
  </body>
</html>
